{
  "name": "rknode_package-handler",
  "version": "18.16.0",
  "description": "index package (mongodb, ruby on rails, python3, nodejs, etc.).",
  "main": "index.js",
  "dependencies": {
    "bson": "^5.3.0",
    "ip": "^2.0.0",
    "memory-pager": "^1.5.0",
    "mongodb": "^5.5.0",
    "mongodb-connection-string-url": "^2.6.0",
    "punycode": "^2.3.0",
    "saslprep": "^1.0.3",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^3.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "rknode package handler"
  },
  "repository": {
    "type": "git",
    "url": "rkenneybrew.github.io"
  },
  "keywords": [
    "node",
    "package",
    "manager",
    "dependency",
    "install",
    "command-line",
    "package",
    "installer",
    "javascript"
  ],
  "author": "239 Ricky Waters™",
  "license": "ISC"
}
